# capstone-project

./: pom.xml
src/main/java/com/controller/: BlogController.java  CommentController.java
src/main/java/com/dto/: BlogDTO.java  CommentDTO.java
src/main/java/com/entity/: BlogEntity.java  CommentEntity.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/java/com/repository/: BlogRepository.java  CommentRepository.java
src/main/java/com/service/: BlogService.java  CommentService.java
src/main/java/com/serviceimpl/: BlogServiceImpl.java  CommentServiceImpl.java
src/main/resources/: application.properties
